/*英文*/
export default {
	// 顶部 header
	header: {
		message: 'message',
		document: 'document',
		welcome: 'Welcome',
		head: 'Modify the head',
		pwd: 'Modify the password',
		logOut: 'log out',
		title: 'title'
	},
	// 公共
	public: {
		confirm: 'confirm',
		cancel: 'cancel',
		close: 'close',
		clickUpload: 'Click to upload',
		save: 'save',
		message: 'message letter station',
		sms: 'short message',
		email: 'email',
		request: 'request',
		reset: 'reset',
		month: 'month',
		months: 'months',
		day: 'day',
		days: 'days',
		year: 'year',
		years: 'years',
		select: 'Select',
		query: 'query',
		add: 'add',
		edit: 'edit',
		enable: 'enable',
		disable: 'disable',
		lock: 'lock',
		stop: 'stop',
		delete: 'delete',
		resets: 'reset passwords',
		index: 'Index',
		prevText: 'previous page',
		nextText: 'next page',
		homePage: 'Home page',
		lastPage: 'last page',
		operation: 'operations',
		selectDate: 'select Date',
		name: 'name',
		sex: 'sex',
		confirmTip: 'confirmTip',
		YES: 'YES',
		NO: 'NO',
		resultTip: 'resultTip',
		permanent: 'permanent',
		isNotNull: 'isNotNull',
		ignoreAlarm: 'ignoreAlarm',
		confirmAlarm: 'confirmAlarm',
		toWarranty: 'toWarranty',
		startTime: 'startTime',
		endTime: 'endTime',
		happenTime: 'happenTime',
		all: 'all',
		to: '-',
		moveUp: 'Up',
		moveDown: 'Down',
		allChecked: 'allChecked'
	},
	// 系统设置模块 导航
	system: {
		systemSetting: 'system Settings',
		systemMonitoring: 'system Monitoring',
		alarmSettings: 'alarm Settings'
	},
	// 面包屑
	breadcrumb: {
		//Home
		ComputerRoomEquipment: 'ComputerRoomEquipment',
		//系统管理-->系统设置
		systemSetting: 'systemSettings',
		license: 'License information maintenance',
		//系统管理-->系统设置-->系统管理
		systemManagement: 'system management',
		informationPlatform: 'information platform',
		platformLanguage: 'platform Language',
		dataDictionary: 'data Dictionary',
		licenseNotice: 'License notice',
		interfaceTest: 'interface test',
		//系统管理-->系统设置-->用户管理
		userManagement: 'user management',
		userMaintenance: 'user maintenance',
		roleMaintenance: 'role maintenance',
		organizeMaintenance: 'organize maintenance',
		functionMenuMaintenance: 'function Menu Maintenance',
		//系统管理-->系统设置-->数据库管理
		dataBaseManagement: 'dataBase Management',
		dataBaseBackUp: 'dataBase BackUp',
		backUpTimer: 'backUp Timer',
		dataBaseRestore: 'dataBase Restore',
		//系统管理-->系统设置-->设备采集设置
		deviceAcquisitionSettings: 'device Acquisition Settings',
		nodeGroupMaintenance: 'node Group Maintenance',
		acquisitionNodeManagement: 'acquisition Node Management',
		collectionTaskAssignment: 'collection Task Assignment',
		acquisitionNodeState: 'acquisition Node State',
		//系统管理-->系统设置-->日志管理
		logManagement: 'log Management',
		loginLog: 'login Log',
		operationLog: 'operation Log',
		jobLog: 'job Log',
		notificationLog: 'notification Log',
		monitorLog: 'monitor Log',
		//系统管理-->系统监测
		SystemMonitoring: 'System Monitoring',
		WebApplication: ' Web Application',
		DatabaseApplication: 'DatabaseApplication',
		CollectorApplication: 'CollectorApplication',
		//设备发现
		DeviceDiscovery: 'DeviceDiscovery',
		DeviceTypeManagement: "DeviceTypeManagement",
		DeviceInformationSetting: "DeviceInformationSetting",
		DeviceDiscoverySettings: 'DeviceDiscoverySettings',
		AutomaticDeviceDiscovery: 'AutomaticDeviceDiscovery',
		DeviceManualDetection: 'AutomaticDeviceDiscovery',
		//设备发现-->设备自动发现（DeviceManualDetection）
		DeviceType: 'DeviceType',
		rackTowerServer: 'rackTowerServer',
		//监测管理
		monitorManage: 'monitorManage',
		equipmentMonitoring: 'equipmentMonitoring',
		monitorThreshold: 'monitorThreshold',
		monitorStatusSearch: 'monitorStatusSearch',
		//告警管理
		alarmManagement: 'alarmManagement',
		alarmCurrent: 'alarmCurrent',
		alarmHistory: 'alarmHistory',
		//告警管理-->告警设置
		alarmSettings: 'alarmSettings',
		//告警管理-->告警设置--基础设置
		basicSettings: 'basicSettings',
		alarmGroupSettings: 'alarmGroupSettings',
		alarmRuleSettings:'alarmRuleSettings',
		//资产管理
		assetManage: 'assetManage',
		assetDevice: 'assetDevice'
	},
	// 系统管理-系统设置-许可证信息维护
	license: {
		version: 'version',
		customerName: 'customerName',
		LicenseGenerated: 'LicenseGenerated',
		validity: 'validity',
		allNumber: 'allNumber',
		hasNumber: 'hasNumber',
		effectiveModule: 'effectiveModule',
		uploadLicense: 'Renewal of license',
		viewHistory: 'View certificate history',
		indexNumber: 'index',
		validityDate: 'validityDate',
		authorizationModule: 'authorizationModule',
		authorizationUpdateTime: 'authorizationUpdateTime'
	},
	// 系统管理-系统设置-系统管理-平台信息设置
	informationPlatform: {
		loginTitle: 'loginTitle',
		loginLogo: 'loginLogo',
		loginSwiper: 'loginSwiper',
		loginFooterInfo: 'loginFooterInfo',
		homeTitle: 'homeTitle',
		homeLogo: 'homeLogo'
	},
	// 系统管理-系统设置-系统管理-平台语言设置
	platformLanguage: {
		setDefault: 'setDefault',
		importFunction: 'importFunction',
		importData: 'importData',
		languageCode: 'languageCode',
		languageCodes: 'languageCodes',
		languageName: 'languageName',
		status: 'status',
		description: 'description',
		sort: 'sort',
		isDefault: 'isDefault',
		createName: 'createName',
		createTime: 'createTime',
		createUpdateLanguage: 'create/update Language',
		translationName: 'translation Name',
		descriptionAlert: 'description',
		Order: 'Order',
		isEnable: 'isEnable'
	},
	// 系统管理-系统设置-系统管理-数据字典管理
	dataDictionary: {
		systemDataDictionary: 'system Data Dictionary',
		businessCode: 'businessCode',
		dictionaryName: 'dictionaryName',
		status: 'status',
		createUpdateDictionary: 'create/update Dictionary',
		parentDictionary: 'parent Dictionary',
		dictionaryType: 'dictionary Type',
		directoryLevel: 'directory Level',
		orderIndex: 'order Index',
		statusAlert: 'status',
		sort: 'sort',
		createName: 'createName',
		createTime: 'createTime'
	},
	// 系统管理-系统设置-系统管理-License到期通知
	licenseNotice: {
		selectUser: 'select user',
		licenseTime: 'licenseTime',
		licenseUser: 'licenseUser',
		licenseWay: 'licenseWay'
	},
	// 系统管理-系统设置-系统管理-接口访问测试
	interfaceTest: {
		interfaceMode: 'interface mode',
		apiAddress: 'API address',
		accessParameters: 'access parameters'
	},
	// 系统管理-系统设置-用户管理-用户维护
	userMaintenance: {
		account: 'username/acccount',
		organization: 'organization',
		status: 'status',
		username: 'username',
		loginAccount: 'login account',
		userRole: 'userRole',
		mobile: 'mobile',
		email: 'email',
		createName: 'founder',
		createTime: 'Creation time',
		createUpdateUserInfo: 'createUpdateUserInfo',
		loginPassword: 'loginPassword',
		mobileNum: 'mobileNum',
		emails: 'emails',
		statusAlert: 'statusAlert',
		assignRole: 'assignRole',
		placeSelectOrg: 'placeSelectOrg',
		isNotRoleOnOrg: 'isNotRoleOnOrg'
	},
	// 系统管理-系统设置-用户管理-角色维护
	roleMaintenance: {
		roleName: 'role name',
		roleDate: 'create/update Date',
		userAuthorization: 'user authorization',
		functionLimit: 'functionLimit',
		dataLimit: 'dataLimit',
		organization: 'organization',
		userNum: 'user number',
		status: 'status',
		createName: 'founder',
		createTime: 'Creation time',
		updateName: 'update name',
		updateTime: 'update time',
		addUpdateRole: 'add/update role',
		orderIndex: 'orderIndex',
		isEnable: 'isEnable',
		organizationDes: 'Organization descriptions',
		setUserName: 'set userName',
		roleOrganization: 'role organization',
		pleaseSelectUser: 'please select user',
		selectUser: 'select user',
		select: 'select',
		account: 'account',
		registerDate: 'register Date',
		setRoleLimit: 'setRoleLimit',
		roleLimit: 'roleLimit',
		setDateLimit: 'setDateLimit',
		resourceView: 'resourceView',
		businessView: 'businessView',
		roomView: 'roomView',
		username: 'username',
		selectedDevice: 'selectedDevice',
		stand: 'stand',
		tip: 'enter text...'
	},
	// 系统管理-系统设置-用户管理-组织维护
	organizeMaintenance: {
		organizationName: 'organizationName',
		createUpdateDate: 'create/update date',
		roleNum: 'role Number',
		userNum: 'user Number',
		status: 'status',
		createName: 'createName',
		createTime: 'createTime',
		updateName: 'updateName',
		updateTime: 'updateTime',
		createUpdateOrganization: 'create/update Organization',
		parentOrganization: 'parent Organization',
		orderIndex: 'orderIndex',
		isEnable: 'isEnable',
		organizationDes: 'organizationDes',
		sort: 'sort'
	},
	// 系统管理-系统设置-用户管理-功能菜单维护
	functionMenuMaintenance: {
		systemDataDictionary: 'systemDataDictionary',
		businessCode: 'businessCode',
		dictionaryName: 'dictionaryName',
		status: 'status',
		menuName: 'menuName',
		icon: 'icon',
		link: 'link',
		jumpType: 'jumpType',
		modelLevel: 'modelLevel',
		sort: 'sort',
		createName: 'createName',
		createTime: 'createTime',
		createUpdateDictionary: 'createUpdateDictionary',
		menuIcon: 'menuIcon',
		menuUrl: 'menuUrl',
		roleMenu: 'roleMenu',
		directoryLevel: 'directoryLevel',
		orderIndex: 'orderIndex',
		statusAlert: 'statusAlert',
		selectUser: 'selectUser',
		parentName: 'parentName',
	},
	// 系统管理-系统设置-数据库管理-数据库备份
	dataBaseBackUp: {
		backUpAllTable: 'backUp All Table',
		backUpThisDataBase: 'backUp This DataBase',
		dataBaseType: 'dataBase Type',
		dataBaseName: 'dataBase Name',
		backUpDirectory: 'backUp Directory',
		tableName: 'table Name',
		tableDes: 'table Description'
	},
	// 系统管理-系统设置-数据库管理-备份定时器
	backUpTimer: {
		createTime: 'createTime',
		backUpType: 'backUp Type',
		backUpStatus: 'backUp Status',
		singleTable: 'single Table',
		wholeLibrary: 'whole Library',
		running: 'running',
		stopped: 'stopped',
		addTimer: 'addTimer',
		editTimer: 'editTimer',
		runTimer: 'runTimer',
		deleteTimer: 'deleteTimer',
		taskName: 'task Name',
		backUpObject: 'backUp Object',
		ruleDescription: 'rule Description',
		status: 'status',
		note: 'note',
		backUpTimerTitle: 'create/update backUpTimer'
	},
	// 系统管理-系统设置-数据库管理-数据库还原
	dataBaseRestore: {
		backUpObject: 'backUp Object',
		backUpTime: 'backUp Time',
		backUpType: 'backUp Type',
		singleTable: 'single Table',
		wholeLibrary: 'whole Library',
		runRestore: 'run Restore',
		deleteRestore: 'delete',
		restoreHistory: 'restore History',
		backUpRole: 'backUp Role',
		storageLocation: 'storage Location',
		dataSize: 'data Size',
		note: 'note',
		showMore: 'show More',
		keepTime: 'keep Time',
		setTime: 'set Time',
		timeRule: 'time Rule',
		ruleDes: 'Description'
	},
	// 系统管理-系统设置-设备采集设置-节点组维护
	nodeGroupMaintenance: {
		groupName: 'groupName',
		nodeGroupName: 'nodeGroupName',
		description: 'description',
		collectionNodesNum: 'collectionNodesNum',
		status: 'status',
		createName: 'createName',
		createTime: 'createTime',
		createUpdateNode: 'createUpdateNode',
		IPList: 'IPList',
		note: 'note'
	},
	// 系统管理-系统设置-设备采集设置-采集节点管理
	acquisitionNodeManagement: {
		nodeName: 'node Name',
		nodeIp: 'node Ip',
		nodePort: 'node Port',
		nodeType: 'node Type',
		status: 'status',
		groupName: 'group Name',
		ip: 'IP',
		port: 'port',
		nodeGroup: 'node Group',
		equipmentNumber: 'equipment Number',
		description: 'description',
		createTime: 'create Time',
		createName: 'create Name',
		runMonitoring: 'run Monitoring',
		stopMonitoring: 'stop sMonitoring',
		equipmentMonitoring: 'equipment Monitoring',
		createUpdateNode: 'create Update Node',
		ruleDes: 'ruleDes',
		statusAlert: 'statusAlert',
		monitoringTask: 'monitoring Task',
		nodeRunStatus: 'nodeRunStatus',
		detailNode: 'detailNode',
		IPList: 'IPList',
		gatewayIp: 'gatewayIp',
		testPort: 'testPort'
	},
	// 系统管理-系统设置-设备采集设置-采集任务分配
	collectionTaskAssignment: {
		nodeName: 'node Name',
		nodeIp: 'node Ip',
		nodePort: 'node Port',
		nodeType: 'node Type',
		status: 'status',
		groupName: 'group Name',
		ip: 'IP',
		port: 'port',
		nodeGroup: 'node Group',
		equipmentNumber: 'equipment Number',
		description: 'description',
		createTime: 'create Time',
		createName: 'create Name',
		runMonitoring: 'run Monitoring',
		stopMonitoring: 'stop sMonitoring',
		equipmentMonitoring: 'equipment Monitoring',
		createUpdateNode: 'create Update Node',
		ruleDes: 'ruleDes',
		statusAlert: 'statusAlert',
		monitoringTask: 'monitoring Task',
	},
	// 系统管理-系统设置-设备采集设置-采集节点状态
	acquisitionNodeState: {
		nodeName: 'nodeName',
		nodeIp: 'nodeIp',
		nodePort: 'nodePort',
		nodeType: 'nodeType',
		status: 'status',
		groupName: 'groupName',
		runMonitoring: 'runMonitoring',
		stopMonitoring: 'stopMonitoring',
		ip: 'IP',
		port: 'port',
		nodeGroup: 'nodeGroup',
		equipmentNumber: 'equipmentNumber',
		description: 'description',
		executionStatus: 'executionStatus',
		lastExecutionTime: 'lastExecutionTime',
		banMonitoring: 'banMonitoring',
		temporarilyIgnore: 'temporarilyIgnore',
		cancelIgnore: 'cancelIgnore',
		offLine: 'offLine'
	},
	// 系统管理-系统设置-日志管理-登录日志
	loginLog: {
		userName: 'userName/account/mobile/email',
		loginDate: 'loginDate',
		name: 'name',
		account: 'account',
		loginType: 'loginType',
		loginIpAddress: 'loginIpAddress',
		logInTime: 'logInTime',
		logOutTime: 'logOutTime',
		timeLength: 'timeLength'
	},
	// 系统管理-系统设置-日志管理-操作日志
	operationLog: {
		userName: 'userName/account/mobile/email',
		loginDate: 'loginDate',
		operationType: 'operationType',
		operationDes: 'description',
		operationStaff: 'operationStaff',
		operationTime: 'operationTime',
	},
	// 系统管理-系统监测-WEB应用
	// 系统管理-系统监测-数据库应用
	// 系统管理-系统监测-采集器应用
	// 设备发现-设备手动发现
	DeviceManualDetection: {
		ipAddresses: 'ipAddresses',
		username: 'username',
		password: 'password',
		port: 'port',
		snmpVersion: 'snmpVersion',
		snmpPort: 'snmpPort',
		snmpCommunity: 'snmpCommunity',
		snmpUsername: 'snmpUsername',
		snmpSecurityLevel: 'snmpSecurityLevel',
		snmpAuthAlgorithm: 'snmpAuthAlgorithm',
		snmpAuthPassword: 'snmpAuthPassword',
		snmpPrivacyAlgorithm: 'snmpPrivacyAlgorithm',
		snmpPrivacyPassword: 'snmpPrivacyPassword',
		snmpContextName: 'snmpContextName',
		increaseRetrieve: 'increaseRetrieve',
		BeganToSee: 'BeganToSee',
		UncompletedDiscoveryTask: 'UncompletedDiscoveryTask',
		ReturnToDeviceManualDiscovery: 'ReturnToDeviceManualDiscovery',
		ListOfDevicesFound: 'ListOfDevicesFound',
		AddTheSelectedDevice: 'AddTheSelectedDevice',
		DiscoveryExport: 'DiscoveryExport',
		BrandModels: 'BrandModels',
		FoundThatTheState: 'FoundThatTheState',
		describe: 'describe',
		ipAddress: 'ipAddress'
	},
	// 监测管理-设备监测
	EquipmentMonitoring: {
		FutureGenerations: 'FutureGenerations',
		index: 'index',
		workStatus: 'workStatus',
		status: 'status',
		AssetInformation: 'AssetInformation',
		servicetag: 'servicetag',
		manufacturer: 'manufacturer',
		ManufacturersModel: 'ManufacturersModel',
		type: 'type',
		lastMonitorTime: 'lastMonitorTime ',
		operation: 'operation',
		MonitoringOfTheInterval: 'MonitoringOfTheInterval',
		TransferOfGrouping: 'TransferOfGrouping',
		AddTheMonitor: 'AddTheMonitor',
		StartTheMonitoring: 'StartTheMonitoring',
		SuspendMonitoring: 'SuspendMonitoring',
		DeleteTheMonitoring: 'DeleteTheMonitoring',
		IgnoreTheAlarm: 'IgnoreTheAlarm',
		CancelToIgnore: 'CancelToIgnore',
		OfflineEquipment: 'OfflineEquipment',
		AddDeviceMonitoring: 'AddDeviceMonitoring',
		DeviceName: 'DeviceName',
		DeviceType: 'DeviceType',
		EquipmentOwner: 'EquipmentOwner',
		TheNextStep: 'TheNextStep',
		cancel: 'cancel',
		determine: 'determine',
		EquipmentGroup: 'EquipmentGroup',
		news: 'news',
		TheParentNode: 'TheParentNode',
		TheLineNumbers: 'TheLineNumbers',
		check: 'check',
		TheFirst: 'TheFirst',
		TheSecond: 'TheSecond',
		TheThird: 'TheThird',
		TheFourth: 'TheFourth',
		InsertAbove: 'InsertAbove',
		BelowTheInsert: 'BelowTheInsert',
		DeleteTheBank: 'DeleteTheBank',
		line: 'line',
		EditDeviceGrouping: 'EditDeviceGrouping',
		confirmation: 'confirmation',
		Model: 'Model',
		brand: 'brand',
		ThePreviousPage:'ThePreviousPage',
		state:'state',
		ip:'ip',
	},
	// 监测管理-设备监测-监测阀值
	monitorThreshold: {
		equipmentName: 'equipmentName',
		serialNumber: 'serialNumber',
		equipmentMonitoring: 'Monitoring',
		equipmentModel: 'Model',
		equipmentType: 'Type',
		ip: 'ip',
		roomName: 'roomName',
		frameName: 'frameName',
		monitorIndex: 'monitorIndex',
		IndexThreshold: 'IndexThreshold',
		Index: 'Index',
		defaultThreshold: 'defaultThreshold',
		mainThreshold: 'mainThreshold',
		formThreshold: 'formThreshold',
		alarmLevel: 'alarmLevel',
		alarmPlaceholder: 'enter text...',
		showDefault: 'showDefault',
		returnDefault: 'returnDefault',
		addMainMonitor: 'addMainMonitor'
	},
	// 监测 告警弹出的标签页
	administrationTabs: {
		equipmentInfo: 'equipmentInfo',
		equipmentAllStatus: 'equipmentAllStatus',
		equipmentName: 'equipmentName',
		equipmentIp: 'equipmentIp',
		equipmentModel: 'equipmentModel',
		serialNumber: 'serialNumber',
		equipmentMonitoring: 'equipmentMonitoring',
		status: 'status',
		monitorDetail: 'monitorDetail',
		alarmEvent: 'alarmEvent',
		resourceName: 'resourceName',
		latestState: 'latestState',
		updateTime: 'updateTime',
		level: 'level',
		alarmStatus: 'alarmStatus',
		happenTime: 'happenTime',
		alarmObject: 'alarmObject',
		hardware: 'hardware',
		network: 'network',
		manageInformation: 'manageInformation',
		locationInformation: 'locationInformation',
		maintenanceInformation: 'maintenanceInformation',
		changeInformation: 'changeInformation',
		threshold: 'threshold'
	},
	// 监测管理-业务监测
	// 监测管理-机房监测
	// 监测管理-状态搜索
	monitorStatusSearch: {
		formType: 'Type',
		formName: 'Name',
		formStatus: 'StatusText',
		formIP: 'IP',
		formStatusType: 'StatusType',
		formMonitorRate: 'MonitorRate',
		formMonitorFun: 'MonitorFun',
		columnStatus: 'Status',
		columnIp: 'IP',
		columnType: 'Type',
		columnName: 'Name',
		columnStatusText: 'StatusText',
		columnMonitorFunText: 'MonitorFun',
		columnMonitorRate: 'MonitorRate',
		columnLastModifyTime: 'LastModifyTime',
		columnOp: 'OP',
		dialogBatchOperationTip:'Please confirm to batch operation ?',
		dialogToSelectedLineTip:'Please check the need record operating table！',
		dialogSuccessTip:'恭喜您操作成功！',
		dialogFailedTip:'抱歉，操作失败，请稍后再次尝试！'
	},
	// 告警管理-告警汇总
	alarmManagement: {
		status: 'status',
		equipmentName: 'equipmentName',
		alarmContent: 'alarmContent',
		lastAlarmTime: 'lastAlarmTime',
		statusAll: 'statusAll',
		computerRoomName: 'computerRoomName',
		rackName: 'rackName',
		location: 'location',
		equipmentType: 'equipmentType',
		processStatus: 'processStatus',
		Ip: 'IP',
		addUpdateAlarm: 'addUpdateRole',
		lastAlarmList: 'lastAlarmList',
		equipmentInfo: 'equipmentInfo',
		productName: 'productName',
		equipmentIp: 'equipmentIp',
		UUID: 'UUID',
		equipmentVendor: 'equipmentVendor',
		serialNumber: 'serialNumber',
		objectType: 'objectType',
		severityLevel: 'severityLevel',
		alarmNumber: 'alarmNumber',
		eventType: 'eventType',
		createTime: 'createTime',
		lastTime: 'lastTime',
		alarmInfo: 'alarmInfo',
		macLocation: 'macLocation',
		alarmField: 'alarmField',
		addField: 'addField',
		addInfo: 'addInfo',
		name: 'name',
		alarmDescription: 'alarmDescription',
		AutoNegotiation: 'AutoNegotiation',
		linkSpeed: 'linkSpeed',
		currentStatus: 'currentStatus'
	},
	// 告警管理-当前告警
	alarmCurrent: {
		status: 'status',
		equipmentName: 'equipmentName',
		alarmContent: 'alarmContent',
		lastAlarmTime: 'lastAlarmTime',
		statusAll: 'statusAll',
		computerRoomName: 'computerRoomName',
		rackName: 'rackName',
		location: 'location',
		equipmentType: 'equipmentType',
		processStatus: 'processStatus',
		Ip: 'IP',
		addUpdateAlarm: 'addUpdateRole',
		equipmentOwner: 'equipmentOwner',
		ownerInfo: 'ownerInfo',
		lastAlarmList: 'lastAlarmList',
		equipmentInfo: 'equipmentInfo',
		productName: 'productName',
		equipmentIp: 'equipmentIp',
		UUID: 'UUID',
		equipmentVendor: 'equipmentVendor',
		serialNumber: 'serialNumber',
		objectType: 'objectType',
		severityLevel: 'severityLevel',
		alarmNumber: 'alarmNumber',
		eventType: 'eventType',
		createTime: 'createTime',
		lastTime: 'lastTime',
		alarmInfo: 'alarmInfo',
		macLocation: 'macLocation',
		alarmField: 'alarmField',
		addField: 'addField',
		addInfo: 'addInfo',
		name: 'name',
		alarmDescription: 'alarmDescription',
		AutoNegotiation: 'AutoNegotiation',
		linkSpeed: 'linkSpeed',
		currentStatus: 'currentStatus',
		equipmentTypeInfo: 'equipmentTypeInfo',
		equipmentNameInfo: 'equipmentNameInfo',
		rackNameInfo: 'rackNameInfo',
		equipmentStatus: 'equipmentStatus',
		relateBusiness: 'relateBusiness',
		exportExcel: 'exportExcel',
		userName: 'userName',
		organizationName: 'organizationName',
		businessCode: 'businessCode',
		email: 'email',
		phoneNumber: 'phoneNumber',
		batchOpenAlarm: 'batchOpenAlarm',
		batchCloseAlarm: 'batchCloseAlarm',
		turnWarranty: 'turnWarranty',
		dealWithAlarm: 'dealWithAlarm',
		part: 'part',
		alarmDealWith: 'alarmDealWith',
		description: 'description',
		descriptionUser: 'descriptionUser',
		descriptionTime: 'descriptionTime',
		noticeTimes: 'noticeTimes',
		equipmentModel: 'model',
		dealWithWays: 'dealWithWays',
		alarmWarranty: 'alarmWarranty',
		alarmClose: 'alarmClose',
		alarmCloseIgnore: 'alarmCloseIgnore',
		confirmOpinions: 'confirmOpinions',
		addDescription: 'addDescription',
		warrantyOpinions: 'warrantyOpinions',
		closeOpinions: 'closeOpinions',
		alarmLevelText: 'alarmLevelText',
		alarmThisTime: 'alarmThisTime'
	},
	// 告警管理-历史告警
	alarmHistory: {
		status: 'status',
		equipmentName: 'equipmentName',
		alarmContent: 'alarmContent',
		lastAlarmTime: 'lastAlarmTime',
		statusAll: 'statusAll',
		computerRoomName: 'computerRoomName',
		rackName: 'rackName',
		location: 'location',
		equipmentType: 'equipmentType',
		processStatus: 'processStatus',
		Ip: 'IP',
		addUpdateAlarm: 'addUpdateRole',
		equipmentOwner: 'equipmentOwner',
		ownerInfo: 'ownerInfo',
		lastAlarmList: 'lastAlarmList',
		equipmentInfo: 'equipmentInfo',
		productName: 'productName',
		equipmentIp: 'equipmentIp',
		UUID: 'UUID',
		equipmentVendor: 'equipmentVendor',
		serialNumber: 'serialNumber',
		objectType: 'objectType',
		severityLevel: 'severityLevel',
		alarmNumber: 'alarmNumber',
		eventType: 'eventType',
		createTime: 'createTime',
		lastTime: 'lastTime',
		alarmInfo: 'alarmInfo',
		macLocation: 'macLocation',
		alarmField: 'alarmField',
		addField: 'addField',
		addInfo: 'addInfo',
		name: 'name',
		alarmDescription: 'alarmDescription',
		AutoNegotiation: 'AutoNegotiation',
		linkSpeed: 'linkSpeed',
		currentStatus: 'currentStatus',
		equipmentTypeInfo: 'equipmentTypeInfo',
		equipmentNameInfo: 'equipmentNameInfo',
		rackNameInfo: 'rackNameInfo',
		equipmentStatus: 'equipmentStatus',
		relateBusiness: 'relateBusiness',
		exportExcel: 'exportExcel',
		userName: 'userName',
		organizationName: 'organizationName',
		businessCode: 'businessCode',
		email: 'email',
		phoneNumber: 'phoneNumber',
		batchOpenAlarm: 'batchOpenAlarm',
		batchCloseAlarm: 'batchCloseAlarm',
		turnWarranty: 'turnWarranty',
		dealWithAlarm: 'dealWithAlarm',
		part: 'part',
		alarmDealWith: 'alarmDealWith',
		description: 'description',
		descriptionUser: 'descriptionUser',
		descriptionTime: 'descriptionTime',
		noticeTimes: 'noticeTimes',
		equipmentModel: 'model',
		dealWithWays: 'dealWithWays',
		alarmWarranty: 'alarmWarranty',
		alarmClose: 'alarmClose',
		alarmCloseIgnore: 'alarmCloseIgnore',
		confirmOpinions: 'confirmOpinions',
		addDescription: 'addDescription',
		warrantyOpinions: 'warrantyOpinions',
		closeOpinions: 'closeOpinions',
		alarmLevelText: 'alarmLevelText',
		alarmThisTime: 'alarmThisTime',
		closeBy: 'closeBy',
		closeTime: 'closeTime'
	},
	// 告警组设置
	alarmGroupSettings: {
		groupName: '告警组名称(英)',
		ipName: '设备IP/名称(英)',
		deviceNum: '设备总量(英)',
		createBy: '创建人(英)',
		createTime: '创建时间(英)',
		updateName: '更新人(英)',
		updateTime: '更新时间(英)',
		addEditTitle: '新增/编辑告警组(英)',
		deviceView: '设备视图(英)',
		resourceView: '资源视图(英)',
		businessView: '业务视图(英)',
		roomView: '机房视图(英)',
		importRole: '从角色中导入(英)',
		selectedDevice: '已选设备(英)',
		stand: '台(英)',
		tip: '输入名称 过滤结果(英)'
	},
	// 告警管理-告警规则设置
	alarmRuleSettings:{

	}
}
