/*中文*/
export default {
	// 顶部 header
	header: {
		message: '消息',
		document: '帮助和文档',
		welcome: '欢迎您',
		head: '修改头像',
		pwd: '修改密码',
		logOut: '退出登录'
	},
	// 公共
	public: {
		confirm: '确认',
		cancel: '取消',
		close: '关闭',
		clickUpload: '点击上传',
		save: '保存',
		message: '站内信',
		sms: '手机短信',
		email: '电子邮件',
		request: '请求',
		reset: '重置',
		month: '个月',
		months: '个月',
		day: '天',
		days: '天',
		year: '年',
		years: '年',
		select: '请选择',
		query: '查询',
		add: '新增',
		edit: '编辑',
		enable: '启用',
		disable: '禁用',
		lock: '锁死',
		stop: '停用',
		delete: '删除',
		resets: '重置密码',
		index: '序号',
		prevText: '上一页',
		nextText: '下一页',
		homePage: '首页',
		lastPage: '末页',
		operation: '操作',
		selectDate: '选择日期',
		name: '姓名',
		sex: '性别',
		confirmTip: '确认提示',
		YES: '是',
		NO: '否',
		resultTip: '结果提示',
		permanent: '永久保存',
		isNotNull: '必填项不能为空',
		ignoreAlarm: '忽略告警',
		confirmAlarm: '确认告警',
		toWarranty: '转保修',
    startTime:'开始日期',
    endTime:'结束日期',
    happenTime:'发生日期',
    all:'全部',
    to:'至'
	},
	// 系统设置模块 导航
	system: {
		systemSetting: '系统设置',
		systemMonitoring: '系统监测'
	},
	// 面包屑
	breadcrumb: {
		systemSetting: '系统设置',
		license: '许可证信息维护',
		systemManagement: '系统管理',
		informationPlatform: '平台信息设置',
		licenseNotice: 'License到期通知',
		interfaceTest: '接口访问测试',
		userManagement: '用户管理',
		userMaintenance: '用户维护',
		roleMaintenance: '角色维护',
		organizeMaintenance: '组织维护',
		platformLanguage: '平台语言设置',
		dataDictionary: '数据字典管理',
		dataBaseManagement: '数据库管理',
		dataBaseBackUp: '数据库备份',
		backUpTimer: '备份定时器',
		dataBaseRestore: '数据库还原',
		deviceAcquisitionSettings: '设备采集设置',
		nodeGroupMaintenance: '节点组维护',
		functionMenuMaintenance: '功能菜单维护',
		acquisitionNodeManagement: '采集节点管理',
		collectionTaskAssignment: '采集任务分配',
		acquisitionNodeState: '采集节点状态',
		logManagement: '日志管理',
		loginLog: '登录日志',
		operationLog: '操作日志',
		jobLog: '任务日志',
		notificationLog: '通知日志',
		testLog: '检测日志',
		SystemMonitoring: '系统监测',
		WebApplication: ' WEB应用',
		DatabaseApplication: '数据库应用',
		CollectorApplication: '采集器应用',
		ComputerRoomEquipment: '机房设备监测情况',
		DeviceDiscovery: '设备发现',
		DeviceTypeManagement: "设备类型管理",
		DeviceInformationSetting: "设备信息设置",
		DeviceDiscoverySettings: '设备发现设置',
		AutomaticDeviceDiscovery: '设备自动发现',
		DeviceManualDetection: '设备手动发现',
		DeviceType: '设备类型',
		rackTowerServer: '【机架/塔式服务器】',
		alarmManagement: '告警管理',
		alarmCurrent: '当前告警',
		alarmHistory: '历史告警'
	},
	// 许可证信息维护
	license: {
		version: '版本',
		customerName: '客户名称',
		LicenseGenerated: 'License生成于',
		validity: '许可证有效至',
		allNumber: '许可节点数量',
		hasNumber: '已用节点数量',
		effectiveModule: '有效模块',
		uploadLicense: '更新许可证书',
		viewHistory: '查看证书历史',
		indexNumber: '序号',
		validityDate: '有效期',
		authorizationModule: '授权模块',
		authorizationUpdateTime: '授权更新时间'
	},
	// 平台信息设置
	informationPlatform: {
		loginTitle: '登录页标题',
		loginLogo: '登录页Logo',
		loginSwiper: '登录页轮播图',
		loginFooterInfo: '登录页页脚信息',
		homeTitle: '后台页面头部标题',
		homeLogo: '后台页面头部Logo'
	},
	// License到期通知
	licenseNotice: {
		selectUser: '选择用户',
		licenseTime: 'License到期提醒时间',
		licenseUser: '通知的相关用户',
		licenseWay: '通知的形式'
	},
	// 接口访问测试
	interfaceTest: {
		interfaceMode: '接口访问方式',
		apiAddress: 'API 地址',
		accessParameters: '访问参数'
	},
	// 用户维护
	userMaintenance: {
		account: '账号',
		organization: '所属组织',
		status: '状态',
		username: '用户名',
		loginAccount: '登录账号',
		userRole: '用户角色',
		mobile: '手机',
		email: '邮箱',
		createName: '创建人',
		createTime: '创建时间',
		createUpdateUserInfo: '新增/编辑管理用户信息',
		loginPassword: '登录密码',
		mobileNum: '手机号码',
		emails: '电子邮箱',
		statusAlert: '启用状态',
		assignRole: '分配角色'
	},
	// 角色维护
	roleMaintenance: {
		roleName: '角色名称',
		roleDate: '创建/更新日期',
		userAuthorization: '用户授权',
		functionLimit: '功能权限',
		dataLimit: '数据权限',
		organization: '所属组织',
		userNum: '用户数量',
		status: '状态',
		createName: '创建人',
		createTime: '创建时间',
		updateName: '更新人',
		updateTime: '更新时间',
		addUpdateRole: '新增/修改角色',
		orderIndex: '显示顺序',
		isEnable: '是否启用',
		organizationDes: '组织描述',
		setUserName: '设置授权用户',
		roleOrganization: '角色所属组织',
		pleaseSelectUser: '请选择用户',
		selectUser: '选择用户',
		select: '选择',
		account: '账号',
		registerDate: '登记日期',
		setRoleLimit: '设置角色权限',
		roleLimit: '功能菜单权限',
		setDateLimit: '设置数据权限'
	},
	// 组织维护
	organizeMaintenance: {
		organizationName: '组织名称',
		createUpdateDate: '创建/更新日期',
		roleNum: '角色数量',
		userNum: '用户数量',
		status: '状态',
		createName: '创建人',
		createTime: '创建时间',
		updateName: '更新人',
		updateTime: '更新时间',
		createUpdateOrganization: '新增/修改组织',
		parentOrganization: '父级组织',
		orderIndex: '显示顺序',
		isEnable: '是否启用',
		organizationDes: '组织描述',
		sort: '排序'
	},
	// 平台语言设置
	platformLanguage: {
		setDefault: '设为默认',
		importFunction: '功能菜单语言导入模板',
		importData: '数据字典语言导入模板',
		languageCode: '语言编码',
		languageCodes: '语言简码',
		languageName: '语言名称',
		status: '状态',
		description: '说明/描述',
		sort: '排序',
		isDefault: '是否默认',
		createName: '创建人',
		createTime: '创建时间',
		createUpdateLanguage: '新增/编辑平台语言',
		translationName: '名称的译文',
		descriptionAlert: '描述',
		Order: '顺序',
		isEnable: '是否启用'
	},
	// 数据字典管理
	dataDictionary: {
		systemDataDictionary: '系统数据字典',
		businessCode: '业务编码',
		dictionaryName: '字典名称',
		status: '状态',
		createUpdateDictionary: '新增/修改字典信息',
		parentDictionary: '父级字典',
		dictionaryType: '字典类型',
		directoryLevel: '目录级别',
		orderIndex: '显示顺序',
		statusAlert: '启用状态',
		sort: '排序',
		createName: '创建人',
		createTime: '创建时间'
	},
	// 数据库备份
	dataBaseBackUp: {
		backUpAllTable: '备份以下选中的表',
		backUpThisDataBase: '备份当前选中的数据库',
		dataBaseType: '数据库类型',
		dataBaseName: '数据库名称',
		backUpDirectory: '备份目录及文件为',
		tableName: '表名',
		tableDes: '表描述'
	},
	// 备份定时器
	backUpTimer: {
		createTime: '创建时间',
		backUpType: '备份方式',
		backUpStatus: '备份状态',
		singleTable: '单表',
		wholeLibrary: '整库',
		running: '正在运行',
		stopped: '已经停止',
		addTimer: '新增定时器',
		editTimer: '编辑定时器',
		runTimer: '运行定时器',
		deleteTimer: '删除',
		taskName: '任务名称',
		backUpObject: '备份对象',
		ruleDescription: '规则说明',
		status: '状态',
		note: '备注',
		backUpTimerTitle: '新增/编辑备份定时器'
	},
	// 数据库还原
	dataBaseRestore: {
		backUpObject: '备份对象',
		backUpTime: '备份时间',
		backUpType: '备份方式',
		singleTable: '单表',
		wholeLibrary: '整库',
		runRestore: '执行还原',
		deleteRestore: '删除',
		restoreHistory: '还原的执行历史',
		backUpRole: '备份文件的清理规则',
		storageLocation: '存储位置',
		dataSize: '数据大小',
		note: '备注',
		showMore: '查看更多',
		keepTime: '保留时间',
		setTime: '时间设定',
		timeRule: '时间规则',
		ruleDes: '规则说明'
	},
	// 节点组维护
	nodeGroupMaintenance: {
		groupName: '组名称',
		nodeGroupName: '节点组名称',
		description: '描述',
		collectionNodesNum: '采集节点数量',
		status: '状态',
		createName: '创建人',
		createTime: '创建时间',
		createUpdateNode: '新增/编辑节点组',
		IPList: '管辖IP段',
		note: '备注'
	},
	// 采集节点管理
	acquisitionNodeManagement: {
		nodeName: '节点名称',
		nodeIp: '节点IP',
		nodePort: '节点端口',
		nodeType: '节点类型',
		status: '状态',
		groupName: '节点组',
		ip: 'IP',
		port: '端口',
		nodeGroup: '所属节点组',
		equipmentNumber: '监测设备数',
		description: '描述',
		createTime: '创建时间',
		createName: '创建人',
		runMonitoring: '执行监测',
		stopMonitoring: '停止监测',
		equipmentMonitoring: '分配设备监测任务',
		createUpdateNode: '新增/编辑采集节点',
		ruleDes: '规则说明',
		statusAlert: '启用状态',
		monitoringTask: '设备监测任务分配',
		nodeRunStatus: '节点运行状态',
		detailNode: '带外Ip段通讯状态',
		IPList: '管辖IP段',
		gatewayIp: '网关IP',
		testPort: '测试端口'
	},
	// 采集任务分配
	collectionTaskAssignment: {
		nodeName: '节点名称',
		nodeIp: '节点IP',
		nodePort: '节点端口',
		nodeType: '节点类型',
		status: '状态',
		groupName: '组名称',
		ip: 'IP',
		port: '端口',
		nodeGroup: '所属节点组',
		equipmentNumber: '监测设备数',
		description: '描述',
		createTime: '创建时间',
		createName: '创建人',
		runMonitoring: '执行监测',
		stopMonitoring: '停止监测',
		equipmentMonitoring: '分配设备监测任务',
		createUpdateNode: '新增/编辑采集节点',
		ruleDes: '规则说明',
		statusAlert: '启用状态',
		monitoringTask: '设备监测任务分配',
	},
	// 采集节点状态
	acquisitionNodeState: {
		nodeName: '节点名称',
		nodeIp: '节点IP',
		nodePort: '节点端口',
		nodeType: '节点类型',
		status: '状态',
		groupName: '组名称',
		runMonitoring: '执行监测',
		stopMonitoring: '停止监测',
		ip: 'IP',
		port: '端口',
		nodeGroup: '所属节点组',
		equipmentNumber: '监测设备数',
		description: '描述',
		executionStatus: '执行状态',
		lastExecutionTime: '最后一次执行时间',
		banMonitoring: '禁止监测',
		temporarilyIgnore: '暂时忽略',
		cancelIgnore: '取消忽略',
		offLine: '离线'
	},
	// 登录日志
	loginLog: {
		userName: '登录人姓名/账号/手机/邮箱',
		loginDate: '登录日期',
		name: '用户名',
		account: '登录账号',
		loginType: '登录方式',
		loginIpAddress: '登录IP地址',
		logInTime: '登入时间',
		logOutTime: '登出时间',
		timeLength: '时长'
	},
	// 操作日志
	operationLog: {
		userName: '登录人姓名/账号/手机/邮箱',
		loginDate: '登录日期',
		operationType: '操作分类',
		operationDes: '操作说明',
		operationStaff: '操作人员',
		operationTime: '操作时间',
	},
	// 功能菜单维护
	functionMenuMaintenance: {
		systemDataDictionary: '系统功能菜单',
		businessCode: '业务编码',
		dictionaryName: '字典名称',
		status: '状态',
		menuName: '菜单名称',
		icon: '图标',
		link: '链接',
		jumpType: '跳转方式',
		modelLevel: '目录级别',
		sort: '排序',
		createName: '创建人',
		createTime: '创建时间',
		createUpdateDictionary: '新增/编辑菜单信息',
		menuIcon: '菜单图标',
		menuUrl: '菜单路径',
		roleMenu: '角色授权',
		directoryLevel: '目录级别',
		orderIndex: '显示顺序',
		statusAlert: '启用状态',
		selectUser: '选择角色',
	},
	// 告警管理
	alarmManagement: {
		status: '状态',
		equipmentName: '设备名称',
		alarmContent: '告警内容',
		lastAlarmTime: '最新告警时间',
		statusAll: '状态汇总',
		computerRoomName: '机房',
		rackName: '机架',
		location: '位置',
		equipmentType: '设备类型',
		processStatus: '处理状态',
		Ip: 'IP',
		addUpdateAlarm: '设备告警详情',
		lastAlarmList: '最新告警列表',
		equipmentInfo: '设备基本信息',
		productName: '产品名称',
		equipmentIp: '设备IP',
		UUID: 'UUID',
		equipmentVendor: '设备厂商',
		serialNumber: '序列号',
		objectType: '对象类型',
		severityLevel: '严重级别',
		alarmNumber: '告警次数',
		eventType: '事件类别',
		createTime: '起始时间',
		lastTime: '最新时间',
		alarmInfo: '告警信息',
		macLocation: 'MAC地址',
		alarmField: '告警字段',
		addField: '附加字段',
		addInfo: '附加信息',
		name: '名称',
		alarmDescription: '告警评注',
		AutoNegotiation: '自动协商',
		linkSpeed: '链路速度',
		currentStatus: '当前状态'
	},
	// 当前告警
	alarmCurrent: {
		status: '状态',
		equipmentName: '设备名称',
		alarmContent: '告警内容',
		lastAlarmTime: '最新告警时间',
		statusAll: '状态汇总',
		computerRoomName: '机房',
		rackName: '机架',
		location: '位置',
		equipmentType: '设备类型',
		processStatus: '处理状态',
		Ip: 'IP',
		addUpdateAlarm: '设备告警详情',
		equipmentOwner: '设备责任人',
		ownerInfo: '业务负责人信息',
		lastAlarmList: '最新告警列表',
		equipmentInfo: '设备基本信息',
		productName: '产品名称',
		equipmentIp: '设备IP',
		UUID: 'UUID',
		equipmentVendor: '设备厂商',
		serialNumber: '序列号',
		objectType: '对象类型',
		severityLevel: '严重级别',
		alarmNumber: '告警次数',
		eventType: '事件类别',
		createTime: '起始时间',
		lastTime: '最新时间',
		alarmInfo: '告警信息',
		macLocation: 'MAC地址',
		alarmField: '告警字段',
		addField: '附加字段',
		addInfo: '附加信息',
		name: '名称',
		alarmDescription: '告警评注',
		AutoNegotiation: '自动协商',
		linkSpeed: '链路速度',
		currentStatus: '当前状态',
		equipmentTypeInfo: '设备类型',
		equipmentNameInfo: '设备名称/资产信息',
		rackNameInfo: '机架/机柜',
		equipmentStatus: '设备状态',
		relateBusiness: '关联业务',
		exportExcel: '导出Excel',
		userName: '姓名',
		organizationName: '所属组织/部门',
		businessCode: '负责业务',
		email: '电子邮箱',
		phoneNumber: '联系电话',
    batchOpenAlarm:'批量确认告警',
    batchCloseAlarm:'批量关闭告警',
    turnWarranty:'转保修',
    dealWithAlarm:'处理告警',
    part:'部件',
    alarmDealWith:'告警处理',
    description:'评注内容',
    descriptionUser:'评注人',
    descriptionTime:'评注时间',
    noticeTimes:'通知次数',
    equipmentModel:'型号',
    dealWithWays:'处理方式',
    alarmWarranty:'告警保修',
    alarmClose:'告警关闭',
    alarmCloseIgnore:'关闭后忽略告警',
    confirmOpinions:'确认意见',
    addDescription:'添加评注',
    warrantyOpinions:'报修意见',
    closeOpinions:'关闭意见',
    alarmLevelText:'告警级别',
    alarmThisTime:'告警发生时间'
	},
	// 历史告警
	alarmHistory: {
    status: '状态',
    equipmentName: '设备名称',
    alarmContent: '告警内容',
    lastAlarmTime: '最新告警时间',
    statusAll: '状态汇总',
    computerRoomName: '机房',
    rackName: '机架',
    location: '位置',
    equipmentType: '设备类型',
    processStatus: '处理状态',
    Ip: 'IP',
    addUpdateAlarm: '设备告警详情',
    equipmentOwner: '设备责任人',
    ownerInfo: '业务负责人信息',
    lastAlarmList: '最新告警列表',
    equipmentInfo: '设备基本信息',
    productName: '产品名称',
    equipmentIp: '设备IP',
    UUID: 'UUID',
    equipmentVendor: '设备厂商',
    serialNumber: '序列号',
    objectType: '对象类型',
    severityLevel: '严重级别',
    alarmNumber: '告警次数',
    eventType: '事件类别',
    createTime: '起始时间',
    lastTime: '最新时间',
    alarmInfo: '告警信息',
    macLocation: 'MAC地址',
    alarmField: '告警字段',
    addField: '附加字段',
    addInfo: '附加信息',
    name: '名称',
    alarmDescription: '告警评注',
    AutoNegotiation: '自动协商',
    linkSpeed: '链路速度',
    currentStatus: '当前状态',
    equipmentTypeInfo: '设备类型',
    equipmentNameInfo: '设备名称/资产信息',
    rackNameInfo: '机架/机柜',
    equipmentStatus: '设备状态',
    relateBusiness: '关联业务',
    exportExcel: '导出Excel',
    userName: '姓名',
    organizationName: '所属组织/部门',
    businessCode: '负责业务',
    email: '电子邮箱',
    phoneNumber: '联系电话',
    batchOpenAlarm:'批量确认告警',
    batchCloseAlarm:'批量关闭告警',
    turnWarranty:'转保修',
    dealWithAlarm:'处理告警',
    part:'部件',
    alarmDealWith:'告警处理',
    description:'评注内容',
    descriptionUser:'评注人',
    descriptionTime:'评注时间',
    noticeTimes:'通知次数',
    equipmentModel:'型号',
    dealWithWays:'处理方式',
    alarmWarranty:'告警保修',
    alarmClose:'告警关闭',
    alarmCloseIgnore:'关闭后忽略告警',
    confirmOpinions:'确认意见',
    addDescription:'添加评注',
    warrantyOpinions:'报修意见',
    closeOpinions:'关闭意见',
    alarmLevelText:'告警级别',
    alarmThisTime:'告警发生时间',
    closeBy:'关闭人',
    closeTime:'关闭时间'
	},
	//设备监测
	EquipmentMonitoring: {
		FutureGenerations: '全选',
		index: '序号',
		workStatus: '监测状态',
		status: '设备状态',
		AssetInformation: '资产信息',
		servicetag: '序列号',
		manufacturer: '厂商',
		ManufacturersModel: '厂商型号',
		type: '设备类型',
		lastMonitorTime: '更新时间 ',
		operation: '操作'
	},
  // 监测 告警弹出的标签页
  administrationTabs:{
	  equipmentInfo:'设备基本信息',
    equipmentAllStatus:'设备整体状态',
    equipmentName:'设备名称',
    equipmentIp:'设备IP',
    equipmentModel:'型号',
    serialNumber:'序列号',
    equipmentMonitoring:'设备厂商',
    status:'状态',
    monitorDetail:'监测详情',
    alarmEvent:'告警事件',
    resourceName:'资源名称',
    latestState:'最新状态',
    updateTime:'更新时间',
    level:'级别',
    alarmStatus:'告警状态',
    happenTime: '发生时间',
    alarmObject:'告警对象',
    hardware:'硬件配置',
    network:'网络配置',
    manageInformation:'管理信息',
    locationInformation:'位置信息',
    maintenanceInformation:'维保信息',
    changeInformation:'变更信息',
    threshold:'阈值'
  }
}
