<template>
  <Box>
    <!--面包屑区域-->
    <div class="Breadcrumb">
      <el-breadcrumb separator-class="el-icon-arrow-right">
        <el-breadcrumb-item>{{$t('breadcrumb.systemSetting')}}</el-breadcrumb-item>
        <el-breadcrumb-item>{{$t('breadcrumb.userManagement')}}</el-breadcrumb-item>
        <el-breadcrumb-item>{{$t('breadcrumb.dataDictionary')}}</el-breadcrumb-item>
      </el-breadcrumb>
    </div>
    <div style="display: flex;">
      <div style="width: 200px;">
        <p><a href="javascript:;">系统数据字典</a></p>
        <el-tree
        :data="treeData"
        :default-expand-all="true"/>
      </div>
      <div style="flex: 1;">
        <!--表单-->
        <el-form inline>
          <el-form-item label="业务编码：">
            <el-input />
          </el-form-item>
          <el-form-item label="字典名称：">
            <el-input />
          </el-form-item>
          <el-form-item label="状态：">
            <el-select v-model="status">
              <el-option
                v-for="item in statusList"
                :value="item.value"
                :key="item.key"
                :label="item.label" />
            </el-select>
          </el-form-item>
        </el-form>
      </div>
    </div>
  </Box>
</template>

<script>
  import Box from '../../components/Box';
  export default {
    name: "dataDictionary",
    components:{Box},
    data() {
      return {
        statusList:[
          {label:'启用',value:1},
          {label:'禁用',value:0},
        ],
        status:'',
        treeData:[
          {
            id:1,
            label:'告警严重程度',
            parentId:null,
            level:1,
            children:[
              {
                id:2,
                label:'紧急',
                parentId:1,
                level:2
              },
              {
                id:3,
                label:'紧急',
                parentId:1,
                level:2
              },
              {
                id:4,
                label:'紧急',
                parentId:1,
                level:2
              },
              {
                id:5,
                label:'紧急',
                parentId:1,
                level:2
              }
            ]
          },
          {
            id:6,
            label:'设备资产',
            parentId:null,
            level:1,
            children:[
              {
                id:7,
                label:'服务器',
                parentId:6,
                level:2,
                children:[
                  {
                    id:8,
                    label:'机架式',
                    parentId:7,
                    level:3,
                  },
                  {
                    id:9,
                    label:'刀片机',
                    parentId:7,
                    level:3,
                  }
                ]
              },
              {
                id:10,
                label:'小型机',
                parentId:6,
                level:2,
                children:[
                  {
                    id:11,
                    label:'刀片服务器',
                    parentId:10,
                    level:3,
                  },
                  {
                    id:12,
                    label:'刀箱服务器',
                    parentId:10,
                    level:3,
                  }
                ]
              },
              {
                id:13,
                label:'存储',
                parentId:6,
                level:2,
                children:null
              },
              {
                id:14,
                label:'备份',
                parentId:6,
                level:2,
                children:null
              }
            ]
          },
          {
            id:6,
            label:'设备资产',
            parentId:null,
            level:1,
            children:[
              {
                id:7,
                label:'服务器',
                parentId:6,
                level:2,
                children:[
                  {
                    id:8,
                    label:'机架式',
                    parentId:7,
                    level:3,
                  },
                  {
                    id:9,
                    label:'刀片机',
                    parentId:7,
                    level:3,
                  }
                ]
              },
              {
                id:10,
                label:'小型机',
                parentId:6,
                level:2,
                children:[
                  {
                    id:11,
                    label:'刀片服务器',
                    parentId:10,
                    level:3,
                  },
                  {
                    id:12,
                    label:'刀箱服务器',
                    parentId:10,
                    level:3,
                  }
                ]
              },
              {
                id:13,
                label:'存储',
                parentId:6,
                level:2,
                children:null
              },
              {
                id:14,
                label:'备份',
                parentId:6,
                level:2,
                children:null
              }
            ]
          },{
            id:6,
            label:'设备资产',
            parentId:null,
            level:1,
            children:[
              {
                id:7,
                label:'服务器',
                parentId:6,
                level:2,
                children:[
                  {
                    id:8,
                    label:'机架式',
                    parentId:7,
                    level:3,
                  },
                  {
                    id:9,
                    label:'刀片机',
                    parentId:7,
                    level:3,
                  }
                ]
              },
              {
                id:10,
                label:'小型机',
                parentId:6,
                level:2,
                children:[
                  {
                    id:11,
                    label:'刀片服务器',
                    parentId:10,
                    level:3,
                  },
                  {
                    id:12,
                    label:'刀箱服务器',
                    parentId:10,
                    level:3,
                  }
                ]
              },
              {
                id:13,
                label:'存储',
                parentId:6,
                level:2,
                children:null
              },
              {
                id:14,
                label:'备份',
                parentId:6,
                level:2,
                children:null
              }
            ]
          }
        ]
      }
    },
    methods: {},
    created() {
    }
  }
</script>

<style scoped>

</style>
